# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BH' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BH
    pod 'RxSwift', ' ~> 4.0'
    pod 'RxCocoa', ' ~> 4.0'
    pod 'RealmSwift'
    pod 'RxRealm'
    pod 'XCoordinator', '~> 1.0'
    pod 'XCoordinator/RxSwift', '~> 1.0'
    
    target 'BHUnitTests' do
        pod 'RxTest'
    end
    
end
